<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="b0991866-3a4f-4477-8deb-00e9480d24d6" name="CourseEditor" linkedPackageId="a692668a-1698-4678-9a67-12baee3a624a" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="7d478dd0-0b6d-41ad-bc7c-aaef0cce8131" name="Преподаватель" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d0f96236-a6ef-4b07-b6d4-194e64d45aae" />
        <targetEnds>
          <association Id="f7bff719-21d8-4457-8b95-fd5880afac9e" isDerived="false" sourceEndRoleName="Преподаватель" targetEndRoleName="Отредактировать сущность" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1988084e-cc02-4969-aeb2-9b2ac2d28d6a" LastKnownName="Изменить сущность" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="af09f3c2-d231-4454-9e46-550220a6d2b0" name="Преподаватель" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ea89a439-e72f-40d5-a1ad-1942a395ac29" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="193fbd44-6f83-4e5c-b928-b6e80804f5d2" name="Отредактировать сущность" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3df0d934-fe2d-4ce8-af88-247cbc8c6b86" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="24507117-83f4-41fc-a643-e3b559b6146e" />
          </association>
          <association Id="115c22ef-a67d-484d-b3d9-e73bb6a1dc73" isDerived="false" sourceEndRoleName="Преподаватель" targetEndRoleName="Добавить курс" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d2a2e9ac-52b7-46f5-a0ab-20c4c524296c" LastKnownName="Добавить курс" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a34ae2ac-55b2-47da-8193-4d97c9c6657f" name="Преподаватель" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f0ff61ad-2053-4e57-9fae-19a280d4a1b3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7ebd0216-eb64-47e1-9042-bb4d16b35a65" name="Добавить курс" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="38233b13-891f-42bc-be0d-34e68f46d264" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="18324e4a-4a9f-4c21-a92e-cba9128fc8c6" />
          </association>
          <association Id="0b1e86e9-2d53-4186-b073-1955378c69e3" isDerived="false" sourceEndRoleName="Преподаватель" targetEndRoleName="Авторизоваться" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ab52810d-7db9-471f-86e8-d296354fb21c" LastKnownName="Авторизоваться" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="483e4818-75f3-47ea-820f-e2c344b1c541" name="Преподаватель" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2808fbbb-84c5-4e38-a884-6fdc9f4d5016" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="99c04312-5526-4fcb-a813-20cda08d42ed" name="Авторизоваться" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5057afaa-4bc0-4f5d-b73e-ed3cb1f45193" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c8548e6b-096e-4fd4-8602-16033a907a7a" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1988084e-cc02-4969-aeb2-9b2ac2d28d6a" name="Изменить сущность" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aacba72c-cde9-4d4c-9045-3abb173ba2d1" />
        <additions>
          <include Id="92e49648-359e-4559-9dc1-b3e483ebfddb">
            <useCaseMoniker Id="ca9b5953-2b6a-4faf-a4bb-129d24c5e14c" LastKnownName="Выбрать сущность" />
            <elementDefinition Id="4cc791a2-b35a-4967-9835-d16e006db5d8" />
          </include>
          <include Id="edc57b8b-bef8-48e1-91b8-06670d379b1e">
            <useCaseMoniker Id="dbe343bf-ada2-4d8d-bce5-976e9ec991c6" LastKnownName="Изменить аттрибуты" />
            <elementDefinition Id="ede14192-e2af-4ceb-826f-04e03ad33e01" />
          </include>
          <include Id="8c61133f-f349-47ff-8d7b-cfa4c841546c">
            <useCaseMoniker Id="0f73b1f9-dbf4-41ce-92bd-c47e1e7dccc8" LastKnownName="Сохранить" />
            <elementDefinition Id="230ddaf8-a671-4824-81a9-3fdfd1bde8ea" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ca9b5953-2b6a-4faf-a4bb-129d24c5e14c" name="Выбрать сущность" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6badb069-7e94-47de-b86b-60583e5d60b2" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="dbe343bf-ada2-4d8d-bce5-976e9ec991c6" name="Изменить аттрибуты" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0323fcbe-1d12-4712-aa0c-0341f469b222" />
        <extendedCases>
          <extend Id="8fbf3ddf-475c-4a83-8840-312949c5c858">
            <useCaseMoniker Id="533bc21d-6742-4d1e-b713-66099f992f22" LastKnownName="Добавить открый вопрос" />
            <elementDefinition Id="541a5761-30f4-4c6e-b657-e6d87afe6de8" />
          </extend>
          <extend Id="ebb79e25-7964-4a62-a45d-a22886cdf768">
            <useCaseMoniker Id="253e2873-c1cf-4638-9f29-43a11bb7403c" LastKnownName="Добавить закрытый текстовый вопрос" />
            <elementDefinition Id="bfc2f15c-5fb6-499a-8592-32b7a11f612d" />
          </extend>
          <extend Id="76186559-17d4-406c-af9a-95b27cf3f204">
            <useCaseMoniker Id="7d0af1d8-8186-4fe9-a121-f524e6b5958d" LastKnownName="Добавить закрытый графический вопрос" />
            <elementDefinition Id="4ce51229-1294-4baa-bfa8-90c59bf81e73" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0f73b1f9-dbf4-41ce-92bd-c47e1e7dccc8" name="Сохранить" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d2e2d964-b42e-407d-8152-1d1acfd53f06" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d2a2e9ac-52b7-46f5-a0ab-20c4c524296c" name="Добавить курс" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3d8e8d01-dc29-4eb9-bdb7-424895900997" />
        <extendedCases>
          <extend Id="884a77cd-0f82-4d0f-90db-b6ab7bcfc584">
            <useCaseMoniker Id="43380f10-43dc-46e1-91ba-27104a4e3d84" LastKnownName="Добавить тему" />
            <elementDefinition Id="5d7c74fe-93e0-424a-9278-1c34e7c3d759" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="43380f10-43dc-46e1-91ba-27104a4e3d84" name="Добавить тему" isAbstract="false" isLeaf="false">
        <elementDefinition Id="439a8244-9208-4aa0-855e-230af6d81e1d" />
        <extendedCases>
          <extend Id="88d50b7e-e5e4-4089-9556-ccea93466813">
            <useCaseMoniker Id="b0c04493-131e-4ad4-86ad-c70f75fd4d2b" LastKnownName="Добавить содержимое темы" />
            <elementDefinition Id="08609624-cbcc-4240-8916-be8bb0df2e86" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="189ea364-96f0-49fc-9429-b42a60a1fdda">
            <useCaseMoniker Id="3e7a0dce-1c80-4fa4-b29d-e2731fe80598" LastKnownName="Выбрать курс" />
            <elementDefinition Id="f10b9b2e-b52e-4cc7-b87a-f838e1fbb17b" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3e7a0dce-1c80-4fa4-b29d-e2731fe80598" name="Выбрать курс" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a0fd353a-fffc-405d-b236-d4398d458c0c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b0c04493-131e-4ad4-86ad-c70f75fd4d2b" name="Добавить содержимое темы" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2740c52c-3bd3-4819-a4e7-8d18da59179e" />
        <additions>
          <include Id="9693f492-4625-4b8a-b1b1-8bc3dd7e8880">
            <useCaseMoniker Id="bcc1da04-1707-4fb7-8f3a-4cd4a89e02cf" LastKnownName="Выбрать курс" />
            <elementDefinition Id="280eab53-fd93-46f1-97bd-1d88d16620a8" />
          </include>
          <include Id="31f3a005-ea24-499c-baa8-bda0d16fe9b8">
            <useCaseMoniker Id="93b4a8bf-0621-45ba-88a4-3f033ddcb56f" LastKnownName="Выбрать тему" />
            <elementDefinition Id="939e7930-6217-4db4-83cc-c3918a181634" />
          </include>
          <include Id="6bfae4c4-4d7f-4a02-b14b-9e1f01551e14">
            <useCaseMoniker Id="33317f25-3c86-4902-9c77-ece0b626c7b1" LastKnownName="Выбрать тип содержимого" />
            <elementDefinition Id="696e45a7-18a1-4f26-a498-4184d773fd4a" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bcc1da04-1707-4fb7-8f3a-4cd4a89e02cf" name="Выбрать курс" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6fa72741-f672-4ff1-ab09-3ff57f878235" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="93b4a8bf-0621-45ba-88a4-3f033ddcb56f" name="Выбрать тему" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c5eee59d-0289-4089-ab02-51ac279f453a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="33317f25-3c86-4902-9c77-ece0b626c7b1" name="Выбрать тип содержимого" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a0d32475-6528-434e-8a0a-35d51ab55993" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="253e2873-c1cf-4638-9f29-43a11bb7403c" name="Добавить закрытый текстовый вопрос" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f0843b11-997b-428c-bb84-4d0514baac80" />
        <extendedCases>
          <extend Id="5ba1bd08-dc69-477c-bee6-9fd79aae470f">
            <useCaseMoniker Id="31cef0af-ed5a-4838-b5e5-7935d3c25c1f" LastKnownName="Изменить аттрибуты вопроса" />
            <elementDefinition Id="b884981a-6e75-4cac-8dad-8a4176b47681" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="31cef0af-ed5a-4838-b5e5-7935d3c25c1f" name="Изменить аттрибуты вопроса" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ef843e94-4ce2-403e-9469-44cb5e4bf648" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ab52810d-7db9-471f-86e8-d296354fb21c" name="Авторизоваться" isAbstract="false" isLeaf="false">
        <elementDefinition Id="29f34ac8-704a-4eed-8157-e45cb6bacb00" />
        <additions>
          <include Id="6147849f-90c4-4887-aff1-f22f33fc87cd">
            <useCaseMoniker Id="e41f5e68-2d81-479a-9f26-2c2ff62c2e3d" LastKnownName="Ввести пароль" />
            <elementDefinition Id="a7dbf620-7637-4209-a940-a7c7fef14677" />
          </include>
          <include Id="2dd2c53a-fa1b-4531-be42-f1216648c72e">
            <useCaseMoniker Id="abae16e9-4b91-419b-99e4-a2d852066d77" LastKnownName="Ввести логин" />
            <elementDefinition Id="c9c3cc88-ad9b-4fd1-a03a-95dff8732a1f" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e41f5e68-2d81-479a-9f26-2c2ff62c2e3d" name="Ввести пароль" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fbf1c981-d7af-44fc-b7da-b031d7928f73" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="abae16e9-4b91-419b-99e4-a2d852066d77" name="Ввести логин" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d080d625-3fad-4785-8c9c-1a10e1978902" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7d0af1d8-8186-4fe9-a121-f524e6b5958d" name="Добавить закрытый графический вопрос" isAbstract="false" isLeaf="false">
        <elementDefinition Id="77a74218-7c32-47ce-88ac-1dbabd4ca373" />
        <extendedCases>
          <extend Id="2b01f32a-8015-445f-b19d-573465343463">
            <useCaseMoniker Id="31cef0af-ed5a-4838-b5e5-7935d3c25c1f" LastKnownName="Изменить аттрибуты вопроса" />
            <elementDefinition Id="d6d7e875-03b2-4bf8-b443-29eb85163784" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="533bc21d-6742-4d1e-b713-66099f992f22" name="Добавить открый вопрос" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dec87bf8-3496-4671-be3c-e587a19cab9d" />
        <extendedCases>
          <extend Id="91af28bd-c9f9-4a67-9c22-25c1748cb003">
            <useCaseMoniker Id="a5d1d9ae-6d01-4ef3-b828-7fe9043a5815" LastKnownName="Изменить аттрибуты вопроса" />
            <elementDefinition Id="be5782d1-90f5-4df3-a7db-705df9e03616" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a5d1d9ae-6d01-4ef3-b828-7fe9043a5815" name="Изменить аттрибуты вопроса" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d29e8ec9-3146-4db3-8c82-bc818b7531e2" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="a692668a-1698-4678-9a67-12baee3a624a" name="ILS.Model">
    <elementDefinition Id="f1b8285c-0b01-41d2-8797-04f6f750c16d" />
    <profileInstances>
      <packageHasProfileInstances Id="d4d703c9-949c-40de-b6f2-43d9209af2d7">
        <profileInstance Id="7fc723df-955e-4e85-bb9d-fe4fb23cd1e9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="82620d28-348d-4257-b9c0-9135c944c127">
        <profileInstance Id="6e5a3b33-a947-4cd1-a0a7-0e83fc30165b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>