<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="3076fb9c-454e-437f-baca-e3845741d302" name="CreateCourse" linkedPackageId="6f9b5b0c-dc11-473e-87ea-0c88d0feab38" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="4bd914af-eef1-4682-b37d-44cac7d28649">
      <profileInstance Id="795a8043-f25a-4515-99ae-b8b419ee871e" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="5cce028d-a72d-4b34-887a-f54efcf9962a">
      <profileInstance Id="f7df8103-6765-4bc7-8708-a9dc90a733af" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="0a2bf0ad-d36b-4bb4-a682-18b119107ea2" name="CreateCourse" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="1615bb91-fbd0-4fd8-bef6-3b007629bc78" />
        <nodes>
          <initialNode Id="5d8409ad-6e79-4aee-b867-c8ade681fe96" name="Initial1" isLeaf="false">
            <elementDefinition Id="321d32aa-1259-4a58-acb5-d19fa94637e9" />
            <flowNodeTargets>
              <controlFlow Id="2d3eb911-0dfc-48de-85d1-08d1ad85efb3" isLeaf="false">
                <opaqueActionMoniker Id="4513d592-8c8e-438d-9e75-285232863310" LastKnownName="Авторизоваться" />
                <elementDefinition Id="366e1d6c-6b96-43c6-8fa8-9a7df30fcf1c" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="4513d592-8c8e-438d-9e75-285232863310" name="Авторизоваться" isLeaf="false">
            <elementDefinition Id="29af50fc-a7f4-4566-bd5a-b6fb1961ad58" />
            <flowNodeTargets>
              <controlFlow Id="71731a6f-83d0-4637-adb5-135996b3f44d" isLeaf="false">
                <decisionNodeMoniker Id="9df57275-bb99-41c4-85aa-0d83b8ef158f" LastKnownName="Decision1" />
                <elementDefinition Id="d4f650f8-b436-45b0-8c6b-ae3500536ba9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="9df57275-bb99-41c4-85aa-0d83b8ef158f" name="Decision1" isLeaf="false">
            <elementDefinition Id="7dcbbc44-582a-416e-a8c5-97879c6f6abc" />
            <flowNodeTargets>
              <controlFlow Id="5b6d9b06-a412-47be-b158-d02df415e1ef" guard="Авторизация прошла успешно" isLeaf="false">
                <opaqueActionMoniker Id="2f062913-1220-428e-8ad4-5e2f7e7584b8" LastKnownName="Выбрать редактор курсов" />
                <elementDefinition Id="53c22d18-80ae-45e3-aba8-6f5419170239" />
              </controlFlow>
              <controlFlow Id="6db36fb7-d3ba-4377-a22f-153779507db7" guard="Попытка авторизации не удалась" isLeaf="false">
                <activityFinalNodeMoniker Id="69b94346-ccae-460d-ac34-385fba7d39e3" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="24386dbf-4a74-43a3-bba4-1ed967027ca4" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="2f062913-1220-428e-8ad4-5e2f7e7584b8" name="Выбрать редактор курсов" isLeaf="false">
            <elementDefinition Id="1fb7b344-23db-4134-9771-7935528ea133" />
            <flowNodeTargets>
              <controlFlow Id="597484ba-43d8-42e9-9bdb-15ae8a06593a" isLeaf="false">
                <opaqueActionMoniker Id="e118c492-8398-4e79-87b4-d23f6a70bcb0" LastKnownName="Создать новый курс" />
                <elementDefinition Id="729bc205-57de-4984-9169-a4e7b3f4fd1a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="69b94346-ccae-460d-ac34-385fba7d39e3" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="2aa3f662-50cd-4e17-b9ca-d12325360ec5" />
          </activityFinalNode>
          <opaqueAction Id="e118c492-8398-4e79-87b4-d23f6a70bcb0" name="Создать новый курс" isLeaf="false">
            <elementDefinition Id="72a98388-0b12-4ce8-9309-cce407ebf59e" />
            <flowNodeTargets>
              <controlFlow Id="6280b7ef-0ef9-4cf4-bab2-badfeb013ef2" isLeaf="false">
                <decisionNodeMoniker Id="d8247e69-3844-494c-bbcd-ac2bbcf16d41" LastKnownName="Decision2" />
                <elementDefinition Id="d50d0e88-11e2-4280-af31-71c76ae37f23" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="d8247e69-3844-494c-bbcd-ac2bbcf16d41" name="Decision2" isLeaf="false">
            <elementDefinition Id="0167178a-97e5-41da-98f1-d52be816f2f2" />
            <flowNodeTargets>
              <controlFlow Id="5599061d-cf10-4b53-abaa-7d21616fe052" guard="Изменить атрибуты курса" isLeaf="false">
                <opaqueActionMoniker Id="179e502b-81a9-4ad4-8c43-2f804e24c3a4" LastKnownName="Изменить атрибуты курса" />
                <elementDefinition Id="c183d602-363a-4c53-ad10-0a2e5142daae" />
              </controlFlow>
              <controlFlow Id="34d08b4a-36dd-4105-ba87-83784c1083a0" guard="Не изменять атрибуты курса" isLeaf="false">
                <mergeNodeMoniker Id="5885a9cb-fafc-439d-a6b2-9826b5a3b6a0" LastKnownName="Merge1" />
                <elementDefinition Id="38661f8e-60ef-4745-957a-a78a221029fa" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="179e502b-81a9-4ad4-8c43-2f804e24c3a4" name="Изменить атрибуты курса" isLeaf="false">
            <elementDefinition Id="77a9fd79-e608-4a90-bbeb-ba16245715a9" />
            <flowNodeTargets>
              <controlFlow Id="b6b997f6-94b9-4212-9fd6-ed1b19437f56" isLeaf="false">
                <opaqueActionMoniker Id="e5fddc34-d1f8-4bd3-b64e-c30c6bb86042" LastKnownName="Сохранить атрибуты" />
                <elementDefinition Id="76db0ffa-4535-4f67-a93c-66c59614f9ee" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e5fddc34-d1f8-4bd3-b64e-c30c6bb86042" name="Сохранить атрибуты" isLeaf="false">
            <elementDefinition Id="2e4dae9e-c790-473b-81a2-533197c6fbee" />
            <flowNodeTargets>
              <controlFlow Id="3bc9201b-ace1-4a13-9149-3b815fc52895" isLeaf="false">
                <mergeNodeMoniker Id="5885a9cb-fafc-439d-a6b2-9826b5a3b6a0" LastKnownName="Merge1" />
                <elementDefinition Id="131149d9-b9bb-4fcf-b4af-aa43fc04956e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="92779f5b-e006-4afc-93ff-e76b7ef1c8de" name="Создать новую тему" isLeaf="false">
            <elementDefinition Id="723b9549-965f-46fc-af71-51fb02d2f76c" />
            <flowNodeTargets>
              <controlFlow Id="931398a3-9dfc-4b91-8d35-9f05c261ad84" isLeaf="false">
                <decisionNodeMoniker Id="db508822-344b-4f30-9957-2901d642781d" LastKnownName="Decision21" />
                <elementDefinition Id="5e6588fa-7fa5-4ce4-b314-52f23f96a228" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="db508822-344b-4f30-9957-2901d642781d" name="Decision21" isLeaf="false">
            <elementDefinition Id="6413d0da-c82a-46b8-aed2-6595591c1347" />
            <flowNodeTargets>
              <controlFlow Id="ecb1c79f-3d41-4c74-a380-5d4f2e5bf42f" guard="Изменить атрибуты темы" isLeaf="false">
                <opaqueActionMoniker Id="5f7e37ee-106f-498d-8412-76c3330d6551" LastKnownName="Изменить атрибуты темы" />
                <elementDefinition Id="eecd5f67-6222-4555-aa04-ee46c027c289" />
              </controlFlow>
              <controlFlow Id="cdca17f9-c714-4f23-a3f5-6622f3434200" guard="Не изменять атрибуты темы" isLeaf="false">
                <mergeNodeMoniker Id="fc860662-881a-49f5-9535-bb5ae738edd0" LastKnownName="Merge11" />
                <elementDefinition Id="819a7a1c-62cc-4898-b75e-26ccd210344a" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="5f7e37ee-106f-498d-8412-76c3330d6551" name="Изменить атрибуты темы" isLeaf="false">
            <elementDefinition Id="fb836645-f7cb-467b-8ddc-63d1ffb562a5" />
            <flowNodeTargets>
              <controlFlow Id="1ee127e9-b8fc-4444-b9c8-0431e71ae55c" isLeaf="false">
                <opaqueActionMoniker Id="034c549f-8363-417f-9f27-77ee63d5f1d6" LastKnownName="Сохранить атрибуты" />
                <elementDefinition Id="ef258a87-b5cb-48ea-b7ef-08685e36e812" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="034c549f-8363-417f-9f27-77ee63d5f1d6" name="Сохранить атрибуты" isLeaf="false">
            <elementDefinition Id="9ea93ebc-7fb5-4713-b4b0-d752f9f6da9b" />
            <flowNodeTargets>
              <controlFlow Id="90b067b3-52a7-4783-b46c-603295c510d7" isLeaf="false">
                <mergeNodeMoniker Id="fc860662-881a-49f5-9535-bb5ae738edd0" LastKnownName="Merge11" />
                <elementDefinition Id="d058ef0e-9a27-4386-bc1e-4742acf6c05e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="3b610f17-12a2-4c05-9daa-90ea9d2f5690" name="Создать новое содержимое темы" isLeaf="false">
            <elementDefinition Id="524544b4-a483-450c-bc49-c83d14dbb6e1" />
            <flowNodeTargets>
              <controlFlow Id="a2d880d9-dcf8-4d59-9c38-1d18f05e9b9d" isLeaf="false">
                <decisionNodeMoniker Id="1a06a421-eb70-45f6-bfd6-b1fdc239ddcc" LastKnownName="Decision211" />
                <elementDefinition Id="9689133b-3440-437e-becc-cdc305c1ff30" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="1a06a421-eb70-45f6-bfd6-b1fdc239ddcc" name="Decision211" isLeaf="false">
            <elementDefinition Id="36b2fa4e-51a1-4bdb-a824-7efb76edd11d" />
            <flowNodeTargets>
              <controlFlow Id="e3531dc7-1c13-44f7-af6c-f11835487a0d" guard="Изменить атрибуты содержимого" isLeaf="false">
                <opaqueActionMoniker Id="bc50ac70-5fb0-4491-8b73-32720b1ed9d8" LastKnownName="Изменить атрибуты содержимого" />
                <elementDefinition Id="106457d5-81ae-4cdd-8674-52a39c880df7" />
              </controlFlow>
              <controlFlow Id="0a86db7c-46c3-470f-8ff2-a472cc8117d7" isLeaf="false">
                <mergeNodeMoniker Id="c60cedfb-a01f-4533-a3ce-e533abb9b7b4" LastKnownName="Merge111" />
                <elementDefinition Id="d6c06517-a799-4c96-9e31-f874ad2c6bca" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="bc50ac70-5fb0-4491-8b73-32720b1ed9d8" name="Изменить атрибуты содержимого" isLeaf="false">
            <elementDefinition Id="b18ab3c1-e478-4a5b-a89f-952607a10cd4" />
            <flowNodeTargets>
              <controlFlow Id="ed79318f-f45d-4956-a567-3333abbd201c" isLeaf="false">
                <opaqueActionMoniker Id="4b730c23-c130-486c-9f71-7e4a9e42a57d" LastKnownName="Сохранить атрибуты" />
                <elementDefinition Id="78f85736-e814-4dd7-8aa4-b5173e3d9d51" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="4b730c23-c130-486c-9f71-7e4a9e42a57d" name="Сохранить атрибуты" isLeaf="false">
            <elementDefinition Id="ab6547fb-a907-4ca2-a094-5793a1ffb54a" />
            <flowNodeTargets>
              <controlFlow Id="0535f71f-52e5-411b-ab59-0141605ddf0b" isLeaf="false">
                <mergeNodeMoniker Id="c60cedfb-a01f-4533-a3ce-e533abb9b7b4" LastKnownName="Merge111" />
                <elementDefinition Id="71f1411c-2c83-4296-8235-0c98b37e1a82" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="5885a9cb-fafc-439d-a6b2-9826b5a3b6a0" name="Merge1" isLeaf="false">
            <elementDefinition Id="e809fa2a-ab5c-497a-8ac0-cff2119d70cb" />
            <flowNodeTargets>
              <controlFlow Id="8d842849-a9f5-4a6f-a9eb-200c05dae75c" isLeaf="false">
                <decisionNodeMoniker Id="5f50dde9-a20a-4268-ba7e-f243e86df84f" LastKnownName="Decision22" />
                <elementDefinition Id="ec9e8876-c048-4fb2-b26b-c9d9a625822f" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <decisionNode Id="5f50dde9-a20a-4268-ba7e-f243e86df84f" name="Decision22" isLeaf="false">
            <elementDefinition Id="2a1fcc3d-7afc-4795-b66c-6ee327eb002a" />
            <flowNodeTargets>
              <controlFlow Id="b305c92a-c50a-44d9-aa7c-a2790fbc83aa" guard="Продолжить создание курсов" isLeaf="false">
                <opaqueActionMoniker Id="e118c492-8398-4e79-87b4-d23f6a70bcb0" LastKnownName="Создать новый курс" />
                <elementDefinition Id="fd691786-03d7-456a-979c-5a8ea5f53895" />
              </controlFlow>
              <controlFlow Id="44badd7f-cad4-4842-b4d9-94b957dae941" guard="Заполнить курс" isLeaf="false">
                <opaqueActionMoniker Id="92779f5b-e006-4afc-93ff-e76b7ef1c8de" LastKnownName="Создать новую тему" />
                <elementDefinition Id="ad4eedc4-2e9e-4352-85f2-bf447f285b26" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="fc860662-881a-49f5-9535-bb5ae738edd0" name="Merge11" isLeaf="false">
            <elementDefinition Id="97e01fef-5c4e-4ed7-bc47-99702173b791" />
            <flowNodeTargets>
              <controlFlow Id="8e4b129b-04ff-438d-91bf-f26a40b9b06e" isLeaf="false">
                <decisionNodeMoniker Id="4909bd59-048c-4976-ab56-337e7b5e888e" LastKnownName="Decision3" />
                <elementDefinition Id="0f99f926-8cd9-45b6-a785-f858bd29e1d7" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <decisionNode Id="4909bd59-048c-4976-ab56-337e7b5e888e" name="Decision3" isLeaf="false">
            <elementDefinition Id="f2755ef7-758b-4c13-a68b-7cbc47b7f7d3" />
            <flowNodeTargets>
              <controlFlow Id="5a43657d-0449-4698-bb20-614a58f92dd7" guard="Продолжить создание тем" isLeaf="false">
                <opaqueActionMoniker Id="92779f5b-e006-4afc-93ff-e76b7ef1c8de" LastKnownName="Создать новую тему" />
                <elementDefinition Id="1484471f-7da2-4945-b2ff-a1e7fb2a1348" />
              </controlFlow>
              <controlFlow Id="4bf3b1f4-6ef7-4023-8f8c-94ad7c154606" guard="Заполнить тему" isLeaf="false">
                <opaqueActionMoniker Id="3b610f17-12a2-4c05-9daa-90ea9d2f5690" LastKnownName="Создать новое содержимое темы" />
                <elementDefinition Id="17c5aecf-7a14-4ea2-9d23-0e60ad27b6c1" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="c60cedfb-a01f-4533-a3ce-e533abb9b7b4" name="Merge111" isLeaf="false">
            <elementDefinition Id="22373ccd-66ef-4777-84ed-4aaa14985ec3" />
            <flowNodeTargets>
              <controlFlow Id="327d4e09-6d6a-4c03-b154-f2fc4e95e462" isLeaf="false">
                <decisionNodeMoniker Id="7f888a8b-32fe-49ba-8cef-d6e1537f503f" LastKnownName="Decision31" />
                <elementDefinition Id="d8a21c9e-3009-4a69-bd1c-07606b15f543" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <decisionNode Id="7f888a8b-32fe-49ba-8cef-d6e1537f503f" name="Decision31" isLeaf="false">
            <elementDefinition Id="e62a78e0-161c-412e-8257-e198301f2d7a" />
            <flowNodeTargets>
              <controlFlow Id="3588f36d-1b5d-40f2-a56e-62350aebfd60" guard="Продолжить заполнение темы" isLeaf="false">
                <opaqueActionMoniker Id="3b610f17-12a2-4c05-9daa-90ea9d2f5690" LastKnownName="Создать новое содержимое темы" />
                <elementDefinition Id="1914cc38-3d9a-40f6-905a-bffdf34ad973" />
              </controlFlow>
              <controlFlow Id="227d9dac-4cf7-4f26-9c22-5dd9546c5dce" guard="Закончить редактирование" isLeaf="false">
                <activityFinalNodeMoniker Id="69b94346-ccae-460d-ac34-385fba7d39e3" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="c5a9a6af-8cc4-4a18-9087-b83112f3f961" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="6f9b5b0c-dc11-473e-87ea-0c88d0feab38" name="ILS.Model">
    <elementDefinition Id="f1b8285c-0b01-41d2-8797-04f6f750c16d" />
  </package>
</activityRootModel>