<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{61f896b1-6e8b-47e7-a9fa-e89a6312fe0b}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>ILS.Model</Name>
    <RootNamespace>ILS.Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="CourseEditor.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CourseEditor.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CourseEditor.usecasediagram</DependentUpon>
    </Content>
    <Content Include="CreateCourse.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreateCourse.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreateCourse.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ILS.Model.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>