<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{29AAFBFD-D74B-E405-AA5A-A2BCA0FB7951}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_2;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Constructor\BootstrapParser.js" />
     <Compile Include="Assets\Constructor\DataStructures.js" />
     <Compile Include="Assets\Constructor\Languages.js" />
     <Compile Include="Assets\Constructor\MoveToDebugViewpoint.js" />
     <Compile Include="Assets\Constructor\RPG\HallwayAchievements.js" />
     <Compile Include="Assets\Constructor\RPG\barrelJump.js" />
     <Compile Include="Assets\Constructor\RPG\firstVisitCourse.js" />
     <Compile Include="Assets\Constructor\RPG\firstVisitLecture.js" />
     <Compile Include="Assets\Constructor\RPG\firstVisitTest.js" />
     <Compile Include="Assets\Constructor\RPG\ladderJump.js" />
     <Compile Include="Assets\Constructor\RPG\logotypeJump.js" />
     <Compile Include="Assets\Constructor\RPG\plantJump.js" />
     <Compile Include="Assets\Constructor\RPG\secretLight.js" />
     <Compile Include="Assets\Constructor\RPG\tableJump.js" />
     <Compile Include="Assets\Constructor\RPG\terminalJump.js" />
     <Compile Include="Assets\Constructor\RPGParser.js" />
     <Compile Include="Assets\Constructor\StatisticParser.js" />
     <Compile Include="Assets\Constructor\TeleportScript.js" />
     <Compile Include="Assets\Constructor\TimerCourse.js" />
     <Compile Include="Assets\Constructor\TimerLecture.js" />
     <Compile Include="Assets\Constructor\TimerTest.js" />
     <Compile Include="Assets\Constructor\TimerTheme.js" />
     <Compile Include="Assets\Constructor\UI.js" />
     <Compile Include="Assets\Customization\Lerpz\Scripts\Orbit.js" />
     <Compile Include="Assets\Customization\Lerpz\Scripts\ThirdPersonControllerLerpz.js" />
     <Compile Include="Assets\Customization\Lerpz\Scripts\ThirdPersonPlayerAnimation.js" />
     <Compile Include="Assets\Hallway\Camera Change\CameraChange.js" />
     <Compile Include="Assets\Hallway\Code Panel\Scripts\CP_Begin_Click.js" />
     <Compile Include="Assets\Hallway\Code Panel\Scripts\CP_Digit_Click.js" />
     <Compile Include="Assets\Hallway\Code Panel\Scripts\CP_Enter_Click.js" />
     <Compile Include="Assets\Hallway\Code Panel\Scripts\CP_Reset_Click.js" />
     <Compile Include="Assets\Hallway\Code Panel\SignalSender.js" />
     <Compile Include="Assets\Hallway\Course Selection\CourseSelection.js" />
     <Compile Include="Assets\Hallway\Glowing Doors\Scripts\GlowChange.js" />
     <Compile Include="Assets\Hallway\Glowing Doors\Scripts\PlayAnimationAndBack.js" />
     <Compile Include="Assets\Hallway\Glowing Doors\Scripts\PlaySoundAndBack.js" />
     <Compile Include="Assets\Hallway\Glowing Doors\Scripts\TriggerOnPresence.js" />
     <Compile Include="Assets\Hallway\Interactive Stands\Scripts\HistoryStandRun.js" />
     <Compile Include="Assets\Hallway\Interactive Stands\Scripts\Photo.js" />
     <Compile Include="Assets\Hallway\Interactive Stands\Scripts\Photo_General.js" />
     <Compile Include="Assets\Hallway\Interactive Stands\Scripts\ScienceStandRun.js" />
     <Compile Include="Assets\Hallway\Interactive Stands\Scripts\TextLib_NextPage_Stands_Version.js" />
     <Compile Include="Assets\Hallway\Interactive Stands\Scripts\TextLib_PrevPage_Stands_Version.js" />
     <Compile Include="Assets\Hallway\Interactive Stands\Scripts\TextLib_Stands_Version.js" />
     <Compile Include="Assets\Hallway\Interactive Stands\Scripts\WP_TextLib_NextPage.js" />
     <Compile Include="Assets\Hallway\Interactive Stands\Scripts\WP_TextLib_PrevPage.js" />
     <Compile Include="Assets\LectureRoom\Scripts\Collision.js" />
     <Compile Include="Assets\LectureRoom\Scripts\InputScript.js" />
     <Compile Include="Assets\LectureRoom\Scripts\ParagraphClick.js" />
     <Compile Include="Assets\LectureRoom\Scripts\ParagraphList.js" />
     <Compile Include="Assets\LectureRoom\Scripts\PictureLib.js" />
     <Compile Include="Assets\LectureRoom\Scripts\PictureLib_LayoutChange.js" />
     <Compile Include="Assets\LectureRoom\Scripts\PictureLib_LeftArrow.js" />
     <Compile Include="Assets\LectureRoom\Scripts\PictureLib_RightArrow.js" />
     <Compile Include="Assets\LectureRoom\Scripts\PictureLib_Scale.js" />
     <Compile Include="Assets\LectureRoom\Scripts\PictureLib_ZoomClose.js" />
     <Compile Include="Assets\LectureRoom\Scripts\TextLib.js" />
     <Compile Include="Assets\LectureRoom\Scripts\TextLib_NextPage.js" />
     <Compile Include="Assets\LectureRoom\Scripts\TextLib_PrevPage.js" />
     <Compile Include="Assets\QuizRoomA\Scripts\BeginTest.js" />
     <Compile Include="Assets\QuizRoomA\Scripts\Board.js" />
     <Compile Include="Assets\QuizRoomA\Scripts\Cube.js" />
     <Compile Include="Assets\QuizRoomA\Scripts\FinishTest.js" />
     <Compile Include="Assets\QuizRoomA\Scripts\Left_Arrow.js" />
     <Compile Include="Assets\QuizRoomA\Scripts\Left_Button.js" />
     <Compile Include="Assets\QuizRoomA\Scripts\Right_Arrow.js" />
     <Compile Include="Assets\QuizRoomA\Scripts\Right_Button.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Customization\AngryBot\M-T-S\AngryInclude.cginc" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Customization\Clothes\Fur\Support\Fur.shader" />
     <None Include="Assets\Hallway\Shaders\ReflectiveBackgroundSelfIllumination.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Plugins\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Hallway\Shaders\glass.shader" />
     <None Include="Assets\Hallway\Shaders\AngryInclude.cginc" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Customization\AngryBot\M-T-S\CharacterSelfIlluminationReflective.shader" />
     <None Include="Assets\Hallway\Shaders\InterlacePatternAdditive.shader" />
     <None Include="Assets\Hallway\Shaders\InterlacePatternBlend.shader" />
     <None Include="Assets\Shared\Font\TextShader.shader" />
     <None Include="Assets\Plugins\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Hallway\Shaders\ReflectiveBackgroundArbitrary.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
     <None Include="Assets\Hallway\Shaders\Additive.shader" />
     <None Include="Assets\Plugins\Font\TextShader.shader" />
     <None Include="Assets\Resources\Global.txt" />
     <None Include="Assets\Customization\Clothes\Fur\Support\FurHelpers.cginc" />
 <Reference Include="JsonFx.Json">
 <HintPath>Assets\Assemblies\JsonFx.Json.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{518622B2-9050-A153-E465-3E4BD155181A}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{DDBF2BCB-11D1-BF7F-7A25-71D1DF05CBE4}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
