{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f103\froman\fcharset0\fprq2 Times New Roman;}
{\f101\froman\fcharset238\fprq2 Times New Roman CE;}{\f104\froman\fcharset161\fprq2 Times New Roman Greek;}{\f105\froman\fcharset162\fprq2 Times New Roman Tur;}{\f106\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f107\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f108\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f109\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid13842615 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid75258\rsid205016\rsid218775\rsid395176\rsid466170\rsid662583\rsid741654\rsid792836\rsid1060103\rsid1127559\rsid1184673\rsid1195040\rsid1250502\rsid1393655\rsid1403038\rsid1450794\rsid1520308
\rsid1638627\rsid1717507\rsid1852446\rsid1930144\rsid1971509\rsid1983795\rsid2050985\rsid2177644\rsid2321547\rsid2439543\rsid2511813\rsid2519221\rsid2584958\rsid2628314\rsid2703542\rsid2781367\rsid2830267\rsid2840817\rsid2888861\rsid2952121\rsid2979437
\rsid3023754\rsid3040252\rsid3308921\rsid3348436\rsid3374586\rsid3438090\rsid3569896\rsid3570240\rsid3679947\rsid3817565\rsid3881450\rsid3946092\rsid3951843\rsid4013177\rsid4082113\rsid4154363\rsid4264154\rsid4479259\rsid4657956\rsid4727104\rsid4727607
\rsid4926811\rsid4933699\rsid5055819\rsid5059692\rsid5069131\rsid5136473\rsid5250095\rsid5270011\rsid5389735\rsid5530089\rsid5587541\rsid5595174\rsid5667072\rsid5794387\rsid5798026\rsid5854280\rsid5855176\rsid5910437\rsid5916457\rsid5964577\rsid5978194
\rsid6101875\rsid6166870\rsid6373924\rsid6444119\rsid6563843\rsid6564047\rsid6691174\rsid6817810\rsid6825878\rsid6836854\rsid6840046\rsid6848495\rsid6953623\rsid7152380\rsid7161433\rsid7161901\rsid7210452\rsid7235899\rsid7365917\rsid7369183\rsid7473629
\rsid7537444\rsid7548371\rsid7551767\rsid7616821\rsid7691535\rsid7694006\rsid8007696\rsid8081363\rsid8082675\rsid8083252\rsid8085132\rsid8089997\rsid8224325\rsid8340848\rsid8417896\rsid8418352\rsid8481560\rsid8601959\rsid8739922\rsid8788868\rsid8810915
\rsid8937300\rsid8995192\rsid9070521\rsid9263341\rsid9328642\rsid9329406\rsid9329656\rsid9381696\rsid9503057\rsid9713488\rsid9768638\rsid9780913\rsid9847980\rsid9902279\rsid9904693\rsid10033075\rsid10116902\rsid10117239\rsid10223818\rsid10249995
\rsid10252080\rsid10294929\rsid10560353\rsid10701388\rsid10748660\rsid10764956\rsid10771517\rsid10775854\rsid10888339\rsid10892180\rsid10910319\rsid11038394\rsid11093088\rsid11164507\rsid11285227\rsid11337939\rsid11348493\rsid11407743\rsid11414956
\rsid11418801\rsid11427118\rsid11432647\rsid11551832\rsid11560663\rsid11623249\rsid11687152\rsid11746300\rsid11864609\rsid11872301\rsid11950259\rsid11997850\rsid12062741\rsid12192492\rsid12210397\rsid12221586\rsid12455851\rsid12526115\rsid12536165
\rsid12608079\rsid12799478\rsid12854664\rsid12920291\rsid13069354\rsid13123747\rsid13125531\rsid13240902\rsid13313386\rsid13451893\rsid13634263\rsid13697860\rsid13700968\rsid13707333\rsid13715237\rsid13831976\rsid13842615\rsid13843255\rsid13903942
\rsid13963839\rsid14024710\rsid14095030\rsid14157826\rsid14161552\rsid14184919\rsid14186452\rsid14228844\rsid14230221\rsid14231948\rsid14238411\rsid14376150\rsid14418823\rsid14437542\rsid14491121\rsid14491126\rsid14564614\rsid14635354\rsid14696810
\rsid14708375\rsid14825075\rsid14949761\rsid14964474\rsid15089749\rsid15165383\rsid15205093\rsid15235593\rsid15277640\rsid15340343\rsid15367846\rsid15618270\rsid15669333\rsid15689840\rsid15928185\rsid15940354\rsid15955592\rsid16017002\rsid16071668
\rsid16076603\rsid16131697\rsid16257744\rsid16284682\rsid16345870\rsid16385862\rsid16408481\rsid16463930\rsid16523169\rsid16660876\rsid16678084\rsid16714141}{\*\generator Microsoft Word 11.0.5604;}{\info{\author SNDP}{\operator User}
{\creatim\yr2011\mo2\dy23\hr22\min47}{\revtim\yr2011\mo2\dy24\hr20\min6}{\version251}{\edmins120}{\nofpages1}{\nofwords321}{\nofchars1833}{\*\company \'d2\'f0\'f3\'c3\'e0\'e9\'e7\'ca\'ee\'f0\'ef\'ee\'f0\'e5\'e9\'f8\'ed (\'d1) (R) (TM)}{\nofcharsws2150}
{\vern24689}}\paperw11906\paperh16838\margl1077\margr4593\margt1134\margb6634 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz357\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1077
\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16385862 \fet0\sectd \psz9\linex0\headery1134\footery6067\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid662583\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid15165383\charrsid11551832 \'d3\'c4\'ca }{\fs20\insrsid13451893 004.5 }{
\fs20\insrsid16076603 (}{\fs20\insrsid13451893 004.9}{\fs20\insrsid16076603 )}{\fs20\insrsid5069131 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12799478 {\b\fs20\insrsid14238411\charrsid14238411 \'c4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec
\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'e8\'f0\'ee\'e2}{\b\fs20\insrsid14238411 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14238411 {\b\fs20\insrsid14238411 
\par }{\i\fs20\insrsid4933699 \'c0.}{\i\fs20\insrsid13451893 \~}{\i\fs20\insrsid4933699 \'c2.\~\'d2\'ee\'ef\'f3\'ed\'ee\'e2, }{\i\fs20\insrsid14238411 \'c4.}{\i\fs20\insrsid13451893 \~}{\i\fs20\insrsid14238411 \'c0.}{\i\fs20\insrsid4933699 \~}{
\i\fs20\insrsid15367846 \'c7\'e0\'e3\'f3\'ec\'e5\'ed\'ed\'ee\'e2}{\i\fs20\insrsid14238411 
\par 
\par }{\i\fs20\insrsid14238411\charrsid13842615 \'d1\'e0\'ec\'e0\'f0\'f1\'ea\'e8\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e0\'fd\'f0\'ee\'ea\'ee\'f1\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 \'e8\'ec
.\~\'d1.\'cf.\~\'ca\'ee\'f0\'ee\'eb\'e5\'e2\'e0 (\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2)}{\i\fs20\insrsid13842615\charrsid13842615 
,}{\i\fs20\insrsid14238411\charrsid13842615 
\par }{\i\fs20\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid13842615 e}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid14437542 -}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid13842615 mail}{
\i\fs20\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid14437542 :}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid11623249\charrsid14437542  }{\field{\*\fldinst {\i\fs20\lang1033\langfe1049\langnp1033\insrsid11623249\charrsid14437542  }{
\i\fs20\lang1033\langfe1049\langnp1033\insrsid11623249 HYPERLINK}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid11623249\charrsid14437542  "}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid11623249 mailto}{
\i\fs20\lang1033\langfe1049\langnp1033\insrsid11623249\charrsid14437542 :}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid11623249\charrsid11623249 topynov}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid11623249\charrsid14437542 @}{
\i\fs20\lang1033\langfe1049\langnp1033\insrsid11623249\charrsid11623249 gmail}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid11623249\charrsid14437542 .}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid11623249\charrsid11623249 com}{
\i\fs20\lang1033\langfe1049\langnp1033\insrsid11623249\charrsid14437542 " }{\i\fs20\lang1033\langfe1049\langnp1033\insrsid7210452\charrsid11337939 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001200000074006f00700079006e006f007600400067006d00610069006c002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b4a0000006d00610069006c0074006f003a0074006f00700079006e006f007600400067006d00610069006c002e00
63006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000005b0000}}}{\fldrslt {\cs15\i\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid11623249\charrsid11337939 topynov}{
\cs15\i\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid11623249\charrsid14437542 @}{\cs15\i\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid11623249\charrsid11337939 gmail}{
\cs15\i\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid11623249\charrsid14437542 .}{\cs15\i\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid11623249\charrsid11337939 com}}}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid11623249\charrsid14437542 , }
{\field\flddirty{\*\fldinst {\i\fs20\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid14437542  }{\i\fs20\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid13842615 HYPERLINK}{
\i\fs20\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid14437542  "}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid13842615 mailto}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid14437542 :}{
\i\fs20\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid13842615 sndp}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid14437542 @}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid13842615 mail}{
\i\fs20\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid14437542 .}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid13842615 ru}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid14437542 " }{
\i\fs20\lang1033\langfe1049\langnp1033\insrsid7210452\charrsid13842615 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d00000073006e006400700040006d00610069006c002e00720075000000e0c9ea79f9bace118c8200aa004ba90b400000006d00610069006c0074006f003a0073006e006400700040006d00610069006c002e00720075000000795881f43b1d7f48af2c825d
c485276300000000a5ab000000000300}}}{\fldrslt {\cs15\i\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid13842615 sndp}{\cs15\i\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid14437542 @}{
\cs15\i\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid13842615 mail}{\cs15\i\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid14437542 .}{
\cs15\i\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid13842615 ru}}}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid14437542 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid13842615\charrsid14437542 
\par }\pard \qj \fi425\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11418801 {\fs20\insrsid3438090 \'cd\'ee\'e2\'e5\'e9\'f8\'e8\'e5 }{\fs20\insrsid1393655 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f2\'e5\'f5\'ed
\'ee\'eb\'ee\'e3\'e8\'e8 \'ee\'f2\'ea\'f0}{\fs20\insrsid2628314 \'fb\'e2\'e0\'fe\'f2 \'e2 \'f1\'f4\'e5\'f0\'e5 \'ee\'e1\'f0}{\fs20\insrsid2628314 \'e0}{\fs20\insrsid2628314 \'e7\'ee\'e2\'e0\'ed\'e8\'ff }{\fs20\insrsid1971509\charrsid1971509 \'f8\'e8\'f0
\'ee\'f7\'e0\'e9\'f8\'e8\'e5}{\fs20\insrsid1393655  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8.}{\fs20\insrsid9329656  }{\fs20\insrsid14491121 \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'e4}{\fs20\insrsid16131697 \'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed}{
\fs20\insrsid14186452 \'ee\'ec\'f3}{\fs20\insrsid16131697  \'ee\'e1\'f3\'f7}{\fs20\insrsid16131697 \'e5}{\fs20\insrsid16131697 \'ed\'e8}{\fs20\insrsid14186452 \'fe}{\fs20\insrsid2050985  }{\fs20\insrsid6817810 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5
\'eb\'fc \'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2}{\fs20\insrsid2050985  \'ec\'ee\'e3\'f3\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e7\'e0 \'f1\'ee\'f2\'ed\'e8}{\fs20\insrsid5798026  \'ea\'e8\'eb\'ee\'ec\'e5\'f2\'f0\'ee\'e2 \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4
\'f0\'f3\'e3\'e0}{\fs20\insrsid16660876 , \'e0 }{\fs20\insrsid13125531 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e5}{\fs20\insrsid8937300  \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\fs20\insrsid4479259  }{\fs20\insrsid15089749 \'e2\'e8\'e4\'e5\'ee \'e8 \'e3\'f0\'e0
\'f4\'e8\'ea\'e8 }{\fs20\insrsid4479259 \'e4\'e5\'eb\'e0\'e5\'f2 }{\fs20\insrsid2781367 \'e8\'f5 \'e2\'e7\'e0}{\fs20\insrsid2781367 \'e8}{\fs20\insrsid2781367 \'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e2\'f1\'e5 \'e1\'ee\'eb\'e5\'e5 \'e6\'e8\'e2\'fb\'ec 
\'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec}{\fs20\insrsid4727104 . \'cf\'e5\'f0\'e5\'e4\'ed\'e8\'e9 \'ea\'f0\'e0\'e9 }{\fs20\insrsid13831976 \'ec\'f3\'eb\'fc\'f2}{\fs20\insrsid13831976 \'e8}{\fs20\insrsid13831976 \'ec\'e5\'e4\'e8\'e9\'ed\'fb\'f5}{
\fs20\insrsid4727104  \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9}{\fs20\insrsid11285227  \endash  }{\fs20\insrsid4727104 \'f2\'f0\'e5\'f5\'ec\'e5\'f0\'ed\'fb\'e5 }{\fs20\insrsid14418823 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'e8\'f0\'fb}{
\fs20\insrsid11285227  \endash }{\fs20\insrsid14418823  }{\fs20\insrsid15205093 \'ef\'ee\'ec\'ee\'e3\'f3\'f2}{\fs20\insrsid6564047  }{\fs20\insrsid6373924 \'f1\'e4}{\fs20\insrsid6373924 \'e5}{\fs20\insrsid6373924 \'eb\'e0\'f2\'fc \'fd\'f2\'ee\'f2 \'ef\'f0
\'ee\'f6\'e5\'f1\'f1 }{\fs20\insrsid11950259 \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec}{\fs20\insrsid2840817  \'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ed\'e0\'e3\'eb\'ff\'e4\'ed\'fb\'ec}{\fs20\insrsid9328642 , \'e0 \'f2\'e0\'ea\'e6
\'e5 }{\fs20\insrsid14825075 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'f3 \'ee\'e1\'f3\'f7\'e0\'e5\'ec\'ee\'e3\'ee }{\fs20\insrsid11950259 \'f1\'e0\'ec}{\fs20\insrsid14095030 \'fb\'e5}{\fs20\insrsid11950259  \'e2\'e0\'e6\'ed}{\fs20\insrsid14095030 \'fb\'e5}{
\fs20\insrsid11950259  \'fd\'ec\'ee\'f6\'e8}{\fs20\insrsid14095030 \'e8}{\fs20\insrsid11950259  \endash  }{\fs20\insrsid12799478 \'e8\'ed\'f2\'e5\'f0\'e5\'f1 }{\fs20\insrsid14095030 \'e8}{\fs20\insrsid12799478\charrsid12799478  }{\fs20\insrsid12799478 
\'fd\'ed\'f2\'f3\'e7\'e8\'e0\'e7\'ec}{\fs20\insrsid11950259 .}{\fs20\insrsid13842615 
\par }{\fs20\insrsid12799478 \'cd\'e0 \'ea\'e0\'f4\'e5\'e4\'f0\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'d1\'c3\'c0\'d3 \'f0}{\fs20\insrsid7548371 \'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0}{\fs20\insrsid12799478 \'e5\'f2\'f1
\'ff }{\fs20\insrsid11687152 \'e4\'e8\'f1\'f2\'e0}{\fs20\insrsid11687152 \'ed}{\fs20\insrsid11687152 \'f6\'e8\'ee\'ed\'e0\'ff }{\fs20\insrsid5270011 \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e0\'ff }{\fs20\insrsid10892180 \'f1\'e8\'f1\'f2\'e5\'ec\'e0}{
\fs20\insrsid12799478 ,}{\fs20\insrsid10892180  }{\fs20\insrsid12799478 \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 }{\fs20\insrsid15940354 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed}{\fs20\insrsid12799478 \'e0\'ff}{\fs20\insrsid15940354  \'f1\'f0\'e5\'e4
}{\fs20\insrsid12799478 \'e0 \_}{\fs20\insrsid4013177  \'f2\'f0\'e5\'f5\'ec\'e5}{\fs20\insrsid1852446 \'f0}{\fs20\insrsid1852446 \'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee, \'f1\'ee\'f1\'f2\'ee}{\fs20\insrsid4264154 \'ff\'f9\'e5\'e5 
\'e8\'e7 \'ea\'ee\'ec\'ed\'e0\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0}{\fs20\insrsid11872301  (}{\fs20\insrsid8810915 \'eb\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'e5, }{\fs20\insrsid11687152 \'e4\'eb\'ff \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed
\'e8\'ff }{\fs20\insrsid8810915 \'f2\'e5\'f1\'f2}{\fs20\insrsid11687152 \'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\fs20\insrsid8810915 , }{\fs20\insrsid8007696 \'ea\'ee\'ec\'ed\'e0\'f2\'fb \'ea\'f3\'f0\'f1\'ee\'e2}{\fs20\insrsid8417896 /}{\fs20\insrsid8007696 
\'f2\'e5\'ec}{\fs20\insrsid8417896  \'e8 \'e4\'f0\'f3\'e3\'e8\'e5}{\fs20\insrsid11872301 )}{\fs20\insrsid13843255 .}{\fs20\insrsid218775  }{\fs20\insrsid13707333 \'d6\'e5}{\fs20\insrsid13707333 \'ed}{\fs20\insrsid13707333 \'f2\'f0\'e0\'eb\'fc\'ed\'e0\'ff 
\'f7\'e0\'f1\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'fb \endash  \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 }{\fs20\insrsid11687152 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 }{\fs20\insrsid13707333 \'ea\'f3\'f0\'f1\'ee\'e2 \endash  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 
\'ef\'f0}{\fs20\insrsid13707333 \'e5}{\fs20\insrsid13707333 \'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e1\'fb\'f1\'f2\'f0\'ee \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'e8\'f0\'fb \'e8\'e7 \'eb
\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e1\'eb\'ee\'ea\'ee\'e2,}{\fs20\insrsid5916457  \'e2 \'f0\'ee\'eb\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'fe\'f2 }{\fs20\insrsid13707333 \'f8\'e0\'e1\'eb\'ee\'ed\'fb \'ea\'ee\'ec\'ed\'e0\'f2.}{
\fs20\insrsid9902279 
\par }\pard \qj \fi425\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1195040 {\fs20\insrsid11687152 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'eb\'e8\'e5\'ed\'f2-}{\fs20\insrsid11687152\charrsid11687152 
\'f1\'e5\'f0\'e2\'e5\'f0\'ed\'fb\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed}{\fs20\insrsid11687152\charrsid11687152 \'e8}{\fs20\insrsid11687152\charrsid11687152 \'f0\'f3\'e5\'f2 \'e2 \'eb\'fe\'e1\'ee\'e9 }{
\fs20\insrsid11687152 \'ce\'d1}{\fs20\insrsid11687152\charrsid11687152  \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'eb\'e0\'e3\'e8\'ed\'e5 \'e4\'eb
\'ff \'ed\'e5\'e3\'ee }{\fs20\insrsid11687152 \'ee\'f2}{\fs20\insrsid11687152\charrsid11687152  }{\fs20\insrsid11687152 \'f4\'e8\'f0\'ec\'fb }{\fs20\lang1033\langfe1049\langnp1033\insrsid11687152 Octaga}{\fs20\insrsid11687152\charrsid11687152 . }{
\fs20\insrsid6166870 \'d1\'e5\'f0\'e2\'e5\'f0\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'f1\'e8}{\fs20\insrsid12210397 \'f1\'f2\'e5\'ec\'fb }{\fs20\insrsid1403038 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e0 \'ed\'e0 \'f8\'e0}{\fs20\insrsid1403038 \'e1}{\fs20\insrsid1403038 
\'eb\'ee\'ed\'e5 MVC}{\fs20\insrsid11687152  (\'ec\'ee\'e4\'e5\'eb\'fc-\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5-\'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5)}{\fs20\insrsid1403038 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 }{\fs20\insrsid11997850 \'e4\'e0\'e5\'f2
 \'e2\'ee\'e7\'ec\'ee}{\fs20\insrsid11997850 \'e6}{\fs20\insrsid11997850 \'ed\'ee\'f1\'f2\'fc}{\fs20\insrsid10701388  \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'e5\'e5 \'ed\'e0 \'f2\'f0\'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'e7\'e0\'e2\'e8
\'f1\'e8\'ec\'fb\'f5 \'e8 \'eb\'e5\'e3\'ea\'ee \'ec\'ee\'e4\'e8\'f4\'e8\'f6}{\fs20\insrsid10701388 \'e8}{\fs20\insrsid10701388 \'f0\'f3\'e5\'ec\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0.}{\fs20\insrsid9263341  }{\fs20\insrsid10116902 \'c7\'e0 \'f0
\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 }{\fs20\insrsid11407743 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff ASP.NET }{\fs20\lang1033\langfe1049\langnp1033\insrsid11407743 MVC}{\fs20\insrsid11407743\charrsid11407743  }{
\fs20\lang1033\langfe1049\langnp1033\insrsid11407743 Framework}{\fs20\insrsid11687152 \~}{\fs20\insrsid11407743\charrsid11407743 3.}{\fs20\insrsid11687152  }{\fs20\insrsid9329406\charrsid9329406 \'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2
\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb}{\fs20\insrsid9329406\charrsid9329406 \'ff}{\fs20\insrsid9329406\charrsid9329406 \'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9
\'fc\'fe \'ff\'e7\'fb\'ea\'e0 X3D, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff ISO-\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'ec \'e8 \'ef\'ee\'e7\'e2}{\fs20\insrsid9329406\charrsid9329406 \'ee}{\fs20\insrsid9329406\charrsid9329406 \'eb\'ff
\'e5\'f2 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'f2\'f0\'e5\'f5\'ec\'e5\'f0\'ed\'fb\'e5 \'f1\'f6\'e5\'ed\'fb \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 XML. \'c7\'e0 \'e8\'ed\'f2}{\fs20\insrsid9329406\charrsid9329406 \'e5}{
\fs20\insrsid9329406\charrsid9329406 \'f0\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e8 \'f0\'e5\'e0\'ea\'f6\'e8\'fe \'ed\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 JavaScript}{
\fs20\insrsid5389735 ;}{\fs20\insrsid10117239  }{\fs20\insrsid5389735 \'e2}{\fs20\insrsid10117239 \'f1\'ff \'ed\'e5\'ee}{\fs20\insrsid2511813 \'e1\'f5\'ee\'e4\'e8\'ec\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e5\'e3\'ee}{
\fs20\insrsid5250095  \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e5 }{\fs20\insrsid14184919 \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'f5
 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 AJAX.}{\fs20\insrsid1195040 
\par }\pard \qj \fi425\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid662583 {\fs20\insrsid5978194 \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e8\'f5 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2 \'f0\'e0\'e7
\'e2\'e8\'f2\'e8\'ff \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e0\'e7\'e2\'e0\'f2\'fc \'e4}{\fs20\insrsid5978194 \'ee}{\fs20\insrsid5978194 \'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'f0
\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2.}{\fs20\insrsid4657956\charrsid12455851 
\par }}